<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 10 Songs</title>
</head>
<body>
	<h3>My top Ten Songs</h3>

	<ol>
		<li>Swipe</li>
		<li>Good Day</li>
		<li>You & I</li>
		<li>Peach</li>
		<li>NItpicking</li>
		<li>Can't Love you Anymore</li>
		<li>BBIBBI</li>
		<li>Hi Spring Bye</li>
		<li>Coin</li>
		<li>Blueming</li>
	</ol>

	<a href="../activity.html"> Go back to Activity Home Page </a> 
	<br>
	<a href="../movie/top10ActorsActress.html" >My Top 10 Actors/Actress</a>
	<br>
	<a href="./top10Artists.html" >My Top 10 Artists</a>
	<br>
	<a href="../movie/top10Movie.html" > My Top 10 Movie</a>
	<br>

</body>
</html>