<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My top 10 Artists</title>
</head>
<body>
	<h3>My top 10 Artists</h3>

	<ol>
		<li>Psy</li>
		<li>BoA</li>
		<li>Rain</li>
		<li>Big Bang</li>
		<li>Super Junior</li>
		<li>Girls’ Generation</li>
		<li>Miss A</li>
		<li>TWICE</li>
		<li>IU</li>
		<li>ITZY</li>
	</ol>

	<a href="../activity.html"> Go back to Activity Home Page </a> 
	<br>
	<a href="../movie/top10ActorsActress.html" >My Top 10 Actors/Actress</a>
	<br>
	<a href="../movie/top10Movie.html"> My Top 10 Movie</a>
	<br>
	<a href="./top10Music.html" >My Top 10 Music</a>
	<br>
</body>
</html>