<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>HTML Attributes and Links</title>
</head>
<body>
	<!-- HTML attributes are added into the opening to modify the behaviour of an element
		<tag attribute = "value">text</tag>
	 -->
	 <!-- Type attribute align modifies the alignent of our text in an element -->
	 <p align="right">Modifiers of element behaviour</p>

	 <!-- type attribute can be added to our ol to change the default from numbered lists to the indicated type -->

	 <!-- Vertical align
		valign = "top,""middle","bottom"

	  -->

	  <table align="center" width="200" border="1">
	  	<tr>
	  		<th height="200" valign="top">Student Code</th>
	  		<th valign="middle">Grade</th>
	  	</tr>
	  	<tr>
	  		<td align="center" valign="baseline">001</td>
	  		<td>A+</td>
	  	</tr>
	  </table>

	  <!-- start attribute can be determine which number we can start our ordered list from -->
	  <!-- ol list -->
	  <!-- <ol type="a" start="2"> -->
	  	<!-- Reversed attribute, reverses the order of number of an ol -->
	  <ol reversed> 
	  	<li>Michael Jordan</li>
	  	<li>Kobe Bryant</li>
	  	<li>Lebron James</li>
	  </ol>

	  <!-- img tag allows us to add image element. It is usally used with src attribute which determines the source for image displayed

		height and width attributed will allows us to determine the height and width of an image per pixel

		src attribute in our img we can either get our resource from the relative path or absolute path 

		relative path
			- means that the resource is located relatively to our index.html
			-this means it is in the same machine
		absolute path
			- when the resource is located outside of the local machine 


		alt allows us to add a caption/description about our img 

	   -->
	   <img src="./images/Yoda.jpg" alt="baby Yoda" height="300" width="500">

	   <img src="https://post.medicalnewstoday.com/wp-content/uploads/sites/3/2020/02/322868_1100-800x825.jpg" alt="dawg" height="300" width="300">

	   <hr>
	   <h1>Carlos Miguel N. Pareja</h1>
	   <h3>Front end Developer</h3>

	   <img src="./images/miggy.jpg" alt="Miggy pareja" height="200" width="200">

	   <hr>

	   <!-- Link

		a = anchor tag allows us to create links to a relative path or absolute path


		href = hypertext reference allows us to add the url for our anchor tag, if there is no href in a a tag id does not work

		for absolute links or links with an absolute path we want our users to move from our page to another page in another location:

			targer ="blank" to an absolute link so tht we can open a new tab when link the user to a page outside of our machine
	    -->

	    <h2>Links</h2>
	   <a href="#">I am Link</a>
	   <hr>
	   <a href="https://www.dlsud.edu.ph" target ="_blank_">De La Salle University Absolute Link</a>
	   <br>
	   <a href="./link.html" target="_blank_">Go to the Link.html</a>



</body>
</html>