<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links</title>
</head>
<body>

		<h2>Welcome to the Link Page</h2>
		<!-- add link back to index.html using the text in the p tag-->

		<a href="./index.html">
			<p>Go to the index.html</p>
		</a>
		
		<a href="https://www.facebook.com/CarlosmiguelPareja/" target="_blank_">Miggy Pareja Fb account</a>



</body>
</html>