<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 10 Movies</title>
</head>
<body>
	<h3>My Top 10 Movies</h3>
	<ol>
		<li>Parasite (Gisaengchung)(2019)</li>
		<li>Spider Man : No Way Home</li>
		<li>The Wizard of oz</li>
		<li>Black Panther</li>
		<li>The Godfather</li>
		<li>Les Miserable</li>
		<li>A Quiet Place</li>
		<li>Bird Box</li>
		<li>Avengers</li>
		<li>King Kong</li>
	</ol>

	<a href="../activity.html"> Go back to Activity Home Page </a> 
	<br>
	<a href="./top10ActorsActress.html" >My Top 10 Actors/Actress</a>
	<br>
	<a href="../music/top10Artists.html" >My Top 10 Artists</a>
	<br>
	<a href="../music/top10Music.html">My Top 10 Music</a>
	<br>
</body>
</html>