<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 10 Actors/Actress</title>
</head>
<body>
	<h3>My Top Ten Actors/Actress</h3>

	<ol>
		<li>Han Hyo Joo</li>
		<li>Song Hye Kyo</li>
		<li>IU</li>
		<li>Bae Suzy</li>
		<li>Kim So Hyun</li>
		<li>Jun Ji Hyun</li>
		<li>Park Shin Hye</li>
		<li>Lee Sung Kyung</li>
		<li>Park Bo Young</li>
		<li>Kim Yoo Jung</li>
	</ol>

	<a href="../activity.html"> Go back to Activity Home Page </a> 
	<br>
	<a href="./top10Movie.html" > My Top 10 Movie</a>
	<br>
	<a href="../music/top10Artists.html" >My Top 10 Artists</a>
	<br>
	<a href="../music/top10Music.html" >My Top 10 Music</a>
	<br>
</body>
</html> 