<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links Activity</title>
</head>
<body>
	<h1 align="center">Welcome to the Activity Home Page</h1>
	<h3 align="center">Click on the Link to see my top10</h3>
	<hr>
	<ul>
		<!-- Actors/Actress Link -->
		<a href="./movie/top10ActorsActress.html">Top 10 Actors/Actress</a>
		<br>
		<!-- Movies Link -->
		<a href="./movie/top10Movie.html">Top 10 Movies</a>
		<br>
		<!-- Artists Link -->
		<a href="./music/top10Artists.html">Top 10 Artists</a>
		<br>
		<!-- Music Link -->
		<a href="./music/top10Music.html">Top 10 Music</a>
		<br>
	</ul>
</body>
</html>